<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			font-family: 'Dancing Script'  , cursive;
			background-image: url('img/back.jpeg');
			background-size: 100vw 100vh;
			background-repeat: no-repeat;
		}

		div.eventLetters{
			position: relative;
			display: inline-block;
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}

		.letterHeader{
			width: 300px;
			height: 50px;
		}

		.letterFooter{
			width: 300px;
			height: 80px;
		}

		img.letterMain{
			height: 0;
			width: 300px;
			margin-top: -6px;
			transition: height 0.5s;
		}

		.letterFooter{
			margin-top: -26px;
		}

		.eventName{
			position: absolute;
			top: 8px;
			left: 35%;
			color: #5f453c;
			font-size: 30px;
			display: inline-block;
		}

		.containerDup{
			width: 100%;
		}

		.rowDup{
			/*height: 300px;*/
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.coldup-lg-4{
			width: 33.333%;
		}

		.coldup-lg-6{
			width: 50%;
		}

		.coldup-lg-12{
			width: 100%;
		}

		@media(min-width: 870px){

		}
	</style>
</head>
<body>
	<div class="containerDup">
		<div class="rowDup">
			<div class="coldup-lg-4">
				<div class="eventLetters" onmouseover="showMainImg(0)" onmouseout="hideMainImg(0)">
					<div class="eventName">Technical</div>
					<img src="{{ url_for('static', filename='images/index_events/up.png') }}" class="letterHeader"><br>
					<img src="{{ url_for('static', filename='images/index_events/main.png') }}" class="letterMain"><br>
					<img src="{{ url_for('static', filename='images/index_events/down.png') }}" class="letterFooter">
				</div>
			</div>
			<div class="coldup-lg-4">
				<div class="eventLetters" onmouseover="showMainImg(1)" onmouseout="hideMainImg(1)">
					<div class="eventName">Technical</div>
					<img src="{{ url_for('static', filename='images/index_events/up.png') }}" class="letterHeader"><br>
					<img src="{{ url_for('static', filename='images/index_events/main.png') }}" class="letterMain"><br>
					<img src="{{ url_for('static', filename='images/index_events/down.png') }}" class="letterFooter">
				</div>
			</div>
			<div class="coldup-lg-4">
				<div class="eventLetters" onmouseover="showMainImg(2)" onmouseout="hideMainImg(2)">
					<div class="eventName">Technical</div>
					<img src="{{ url_for('static', filename='images/index_events/up.png') }}" class="letterHeader"><br>
					<img src="{{ url_for('static', filename='images/index_events/main.png') }}" class="letterMain"><br>
					<img src="{{ url_for('static', filename='images/index_events/down.png') }}" class="letterFooter">
				</div>
			</div>
		</div>

		<div class="rowDup">
			<div class="coldup-lg-4">
				<div class="eventLetters" onmouseover="showMainImg(3)" onmouseout="hideMainImg(3)">
					<div class="eventName">Technical</div>
					<img src="{{ url_for('static', filename='images/index_events/up.png') }}" class="letterHeader"><br>
					<img src="{{ url_for('static', filename='images/index_events/main.png') }}" class="letterMain"><br>
					<img src="{{ url_for('static', filename='images/index_events/down.png') }}" class="letterFooter">
				</div>
			</div>
			<div class="coldup-lg-4">
				<div class="eventLetters" onmouseover="showMainImg(4)" onmouseout="hideMainImg(4)">
					<div class="eventName">Technical</div>
					<img src="{{ url_for('static', filename='images/index_events/up.png') }}" class="letterHeader"><br>
					<img src="{{ url_for('static', filename='images/index_events/main.png') }}" class="letterMain"><br>
					<img src="{{ url_for('static', filename='images/index_events/down.png') }}" class="letterFooter">
				</div>
			</div>
			<div class="coldup-lg-4">
				<div class="eventLetters" onmouseover="showMainImg(5)" onmouseout="hideMainImg(5)">
					<div class="eventName">Technical</div>
					<img src="{{ url_for('static', filename='images/index_events/up.png') }}" class="letterHeader"><br>
					<img src="{{ url_for('static', filename='images/index_events/main.png') }}" class="letterMain"><br>
					<img src="{{ url_for('static', filename='images/index_events/down.png') }}" class="letterFooter">
				</div>
			</div>
		</div>

	</div>

</body>
<script type="text/javascript">
	function showMainImg(n) {
		var mainImg = document.getElementsByClassName('letterMain')[n];
		mainImg.style.height = "200px";
	}

	function hideMainImg(n) {
		var mainImg = document.getElementsByClassName('letterMain')[n];
		mainImg.style.height = "0px";
	}
</script>
</html>
